# test-pyramid

./: .env  .gitlab-ci.yml  README.md  buildspec.yml  docker-compose.yml  pom.xml
connection-lookup/: pom.xml
connection-lookup/src/main/java/ch/octo/blog/transport/connectionlookup/: Application.java  ConnectionsController.java  ConnectionsService.java  TransportClient.java
connection-lookup/src/main/resources/: application.yml
connection-lookup/src/test/java/ch/octo/blog/transport/connectionlookup/: ContractTestBase.java
connection-lookup/src/test/resources/: test_connections_response.json
connection-lookup/src/test/resources/contracts/: connections.groovy
integration-test/: pom.xml
integration-test/src/it/java/ch/octo/blog/transport/journeybooking/: ConnectionLookupClientIT.java  JourneyRepositoryIT.java
integration-test/src/it/resources/: clean_data_integration_test.sql  setup_data_integration_test.sql
integration-test/src/test/java/ch/octo/blog/transport/journeybooking/: ConnectionLookupClientIT2.java
journey-booking/: Dockerfile  infinitest.filters  pom.xml
journey-booking/src/it/java/ch/octo/blog/transport/journeybooking/: JourneyBookingE2ET.java
journey-booking/src/it/resources/: setup_data_integration_test.sql
journey-booking/src/main/java/ch/octo/blog/transport/journeybooking/: Application.java  ConfigurationFeign.java  ConfigurationJPA.java  ConnectionLookupClient.java  JourneyController.java  JourneyNotFoundException.java  JourneyRepository.java  JourneyService.java
journey-booking/src/main/java/ch/octo/blog/transport/journeybooking/dto/: JourneyDTO.java  Journeys.java
journey-booking/src/main/java/ch/octo/blog/transport/journeybooking/model/: Journey.java
journey-booking/src/main/resources/: application.yml
journey-booking/src/main/resources/db/migration/: V1__init.sql
journey-booking/src/main/resources/sql/: schema.sql
journey-booking/src/test/java/ch/octo/blog/transport/journeybooking/: ConnectionLookupClientCompTest.java  ConnectionLookupClientContractTest.java  JourneyControllerCompTest.java  JourneyControllerTest.java  JourneyRepositoryCompTestCommon.java  JourneyRepositoryH2CompTest.java  JourneyRepositoryPostgresCompTest.java  JourneyServiceTest.java
journey-booking/src/test/java/ch/octo/blog/transport/journeybooking/dto/: JourneyDTOTest.java
journey-booking/src/test/java/ch/octo/blog/transport/journeybooking/model/: JourneyTest.java
journey-booking/src/test/resources/: application-testpg.yml
journey-booking/src/test/resources/__files/clients/: connections.json
transport-common/: pom.xml
transport-common/src/main/java/ch/octo/blog/transport/dto/: Checkpoint.java  Connection.java  Connections.java  Location.java
transport-common/src/main/java/ch/octo/blog/transport/utils/: JacksonDecoderWithOptionalSupport.java  JacksonEncoderWithOptionalSupport.java
transport-common/src/test/java/ch/octo/blog/transport/dto/: CheckpointValidationTest.java
